# Secret API key for verifying the authenticity of the main backend
API_KEY=<api_key>

# Allowed host for using this backend (* for any host)
ALLOWED_HOST=<hostname>

# Ollama environment variables for web search utilities
OLLAMA_URL=http://ollama:11434/api/generate

# Redis temoprary storage
REDIS_HOST=redis
REDIS_PORT=6379

# Time it takes for case data temporary storage used for training to expire
CASE_CACHE_EXPIRY_TIME=60

# Time it takes for keyword explanation in web searcher to expire
SEARCH_CACHE_EXPIRY_TIME=60

# Serper api key for https://serper.dev for web search
SERPER_API_KEY=<your serper api key>