# Secret API key for verifying the authenticity of the main backend
API_KEY=<api_key>

# Allowed host for using this backend (* for any host)
ALLOWED_HOST=<hostname>

# Ollama environment variables for web search utilities
OLLAMA_URL=http://ollama:11434/api/generate

# Redis temoprary storage
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_KEY_EXPIRY_TIME=60