# Secret API key for verifying the authenticity of the main backend
API_KEY=<api_key>

# Allowed host for using this backend (* for any host)
ALLOWED_HOST=<hostname>

DEPLOY_METHOD=vllm
BASE_URL=http://vllm:8000/v1
OPENAI_API_KEY=""

MODEL_NAME=acezxn/ACI_Cyber_Base_GPT_OSS_20B

# Chromadb vector database
CHROMADB_HOST=chromadb
CHROMADB_PORT=8000

# Time it takes for keyword explanation in web searcher to expire
SEARCH_CACHE_EXPIRY_TIME=300

# Serper api key for https://serper.dev for web search
SERPER_API_KEY=<your serper api key>